{
  "name": "com.onedevapp.nativeinappupdate",
  "displayName": "Native InApp Update",
  "version": "1.1.0",
  "documentationUrl": "https://github.com/onedevapp/UnityNativeInAppUpdate",
  "changelogUrl": "",
  "licensesUrl": "https://github.com/onedevapp/UnityNativeInAppUpdate/blob/main/LICENSE",
  "author": {
    "name": "OneDevApp",
    "email": "onedevapp@gmail.com",
    "url": "https://github.com/onedevapp/UnityNativeInAppUpdate"
  },
  "samples": [
    {
        "displayName": "Native InApp Update",
        "description": "Contains sample for Native InApp Update",
        "path": "Samples~/Samples"
    }
  ],
  "description": "Unity plugin helps you in-app updates in your app both with play store update and can also download APK from server and installs it. Note: currently supported platform is Android only"
}